<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=0.8">
        <meta name="theme-color" content="#8f7948">

        <title>ICE2024</title>
        <link rel="icon" href="/favicon.ico">

        <!--Import fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        
        <!--PWA-->
        <link rel="manifest" href="/static/manifest.json">

        <!--CSS-->
        <link rel="stylesheet" href="./static/main.css" type="text/css">
        <style type="text/css">
            #video{
                position: absolute;
                top: 0px;
                left: 0px;
                visibility: hidden;
            }
            #camera-canvas{
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
            #rect-canvas{
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 2;
            }
            .video-wrapper{
                position: relative;
                top: 70px;
            }
            #qr-msg{
                position: relative;
            }
            .link_button{
                height: 40px;
                width: 280px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                /*justify-content: center;*/
                margin: 5px;
                display: inline-flex;
            }
            .link_button_text{
                position: relative;
                padding-left: 10px;
            }
            .link_button_icon{
                position: relative;
                padding-left: 10px;
            }
            .links_wrapper{
                margin: auto;
                text-align: center;
            }
            .textlink{
                text-decoration: underline;
                color: var(--accent-colour1);
            }
            .QR-wrapper{
                display: inline-block;
                padding: 15px;
                border-radius: 10px;
                background-color: white !important;
            }
            .QR-outer{
                text-align: center;
            }
            .connection_summary_table{
                margin: auto;
            }
            .connection_summary_table tr td{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-width: 0px;
            }
            .connection_summary_table tr:nth-child(odd) td{
                background-color: rgb(197, 197, 197);
            }
            .connection_summary_table tr:nth-child(even) td{
                background-color: rgb(230, 230, 230);
            }

        </style>

        <!--JS-->
        <script>
            function openHome(){
                document.getElementById("list").classList.add("hidden");
                document.getElementById("home").classList.remove("hidden");
                document.getElementById("scanner").classList.add("hidden");
                document.getElementById("qr-switch").classList.add("hidden");
                stopVideo();
            }
            function openCamera(){
                document.getElementById("list").classList.add("hidden");
                document.getElementById("home").classList.add("hidden");
                document.getElementById("qr-switch").classList.remove("hidden");
                document.getElementById("scanner").classList.remove("hidden");
                startVideo();
            }
            function openList(){
                stopVideo();
                let url_string = window.location.href;
                let url = new URL(url_string);
                let param_id = url.searchParams.get("id");
                if(param_id != null){
                    window.location.href = "/list?id=" + param_id;
                }else{
                    window.location.href = "/list"
                }
            }
            function signOut(){
                document.cookie = "id=; max-age=0";
                window.location.href = "./signin";
            }
            //PWA用
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/static/sw.js')
                    .then((reg) => { console.log('SW registered.', reg); });
            }
        </script>
    </head>
    <body>
        <div class="wrapper main_container">
            <div id="home" class="">
                <h1>Home</h1>
                <div class="QR-outer"><div class="QR-wrapper accent3" id="QR-wrapper"></div></div>
                You are now logged in as {{full_name}}. <a onclick="signOut();" class="textlink">Click here to sign out.</a>
                <div id="id_container" class="hidden">{{id}}</div><!--IDを保持するためのスペース-->
                <div class="links_wrapper">
                    <a href="https://ice2024.org/"><div class="accent4 link_button">
                        <img class="link_button_icon" src="./static/icons/web.webp" alt="an icon of website" height="30px">
                        <p class="link_button_text">Official website</p>
                    </div></a>
                    <a href="https://ice.confit.atlas.jp/"><div class="accent4 link_button">
                        <img class="link_button_icon" src="./static/icons/book.webp" alt="an icon of a book" height="30px">
                        <p class="link_button_text">Program</p>
                    </div></a>
                    <div class="accent5 link_button" id="install_button" style="display: none;">
                        <img class="link_button_icon" src="./static/icons/install.webp" alt="install icon" height="30px">
                        <p class="link_button_text">Install (Add to home screen)</p>
                    </div>
                    <a href="./register"><div class="accent5 link_button">
                        <img class="link_button_icon" src="./static/icons/person.webp" alt="an icon indicating update of profile" height="30px">
                        <p class="link_button_text">Update your profile</p>
                    </div></a>
                </div>
                <h2>Your achievements</h2>
                This can be incorrect when the field is modified by your connected person.
                <table class="connection_summary_table">
                    {% for key in fields.keys() %}
                        <tr>
                            <td>
                                {{ fields[key] }}
                            </td>
                            <td>
                                <h3>{{ connection_summary.get(str(key), 0) }}</h3>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
            <div id="list" class="hidden">
                <h1>Your list</h1>
            </div>
            <div id="scanner" class="hidden">
                <h1>Scan code to add new connection</h1>
                <div class="video-wrapper">
                    <video id="video" autoplay muted playsinline style="width: 100%;"></video>
                    <canvas id="camera-canvas"></canvas>
                    <canvas id="rect-canvas"></canvas>
                </div>
                <p>If this doesn't work well, consider using a built-in camera app in your device.</p>
                <div id="camera-switch"></div>
                <div id="qr-msg">Searching for code...</div>
            </div>
        </div>
        <div class="footer_spacer"></div>
        <div class="wrapper footer accent1">
            <table class="footer_table accent1">
                <tbody>
                    <tr>
                        <td>
                            <button class="footer_button" id="list-button" onclick="openList();">
                                <img src="./static/icons/contacts-book.webp" alt="Icon of address book" height="30px" width="30px">
                                <div>Your list</div>
                            </button>
                        </td>
                        <td>
                            <button class="footer_button" id="scan-button" onclick="openCamera();">
                                <img src="./static/icons/qr-code-scan.webp" alt="Icon of QR code scanner" height="30px" width="30px">
                                <div>Add connection</div>
                            </button>
                        </td>
                        <td>
                            <button class="footer_button" id="home-button" onclick="openHome();">
                                <img src="./static/icons/home.webp" alt="Icon of home" height="30px" width="30px">
                                <div>Home</div>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--<script src="/static/jsQR.js"></script>-->
        <!--<script src="/static/camera.js"></script>-->
        <script src="/static/jsQR.min.js"></script><!--QRコードとカメラ-->
        <script src="/static/cryptography.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <!--ホバーQR関係用-->
        <div class="qr-switch hidden" id="qr-switch">
            Show my code
        </div>
        <div class="qr-view hidden" id="qr-view">
            <div id="qr-destination">
                <!--<img src="https://dummyimage.com/200x200.png/dddddd/000000" alt="dummy image">-->
            </div>
            <div style="height: 5px;"></div>
            <div class="close-qr" id="close-qr">
                <div>Close</div>
            </div>
        </div>
        <script>
            //QRコードの生成
            var qrcode = new QRCode('qr-destination', {
                text: "https://ice2024.onrender.com/person/" + Cryptography.encode(document.getElementById("id_container").innerText),
                width: 200,
                height: 200,
                correctLevel : QRCode.CorrectLevel.H
            });
            document.getElementById("close-qr").addEventListener("click", () => {
                document.getElementById("qr-view").classList.add("hidden");
            });
            document.getElementById("qr-switch").addEventListener("click", () => {
                document.getElementById("qr-view").classList.toggle("hidden");
            });
        </script>
        <!--ホバーQR関係用ここまで-->
        <script>
            const video = document.getElementById('video');
            const cvs = document.getElementById('camera-canvas');
            const ctx = cvs.getContext('2d');
            ctx.willReadFrequently = true;
            const rectCvs = document.getElementById('rect-canvas');
            const rectCtx =  rectCvs.getContext('2d');
            rectCtx.willReadFrequently = true;
            const cameraSwitchDiv = document.getElementById('camera-switch');
            createCameraRadioButtons();
            
            let url = new URL(window.location.href);
            let params = url.searchParams;
            let mode = params.get("mode") || "home";
            switch (mode){
                case "home":
                    openHome();
                    break;
                case "scan":
                    openCamera();
                    break;
                case "list":
                    openList();
                    break;
                default:
                    openHome();
                    break;
            }
            window.addEventListener('blur', stopVideo, false);

            const  qr_msg = document.getElementById("qr-msg");
            var mo = new MutationObserver(function() {
                text = qr_msg.innerText
                if(text.startsWith("https://ice2024.onrender.com/person/")){
                    window.location.href = text;
                }
            });
            var config = {
                childList: true,
                CharacterData: true
            }
            mo.observe(qr_msg, config);

            //QRコードの生成
            var qrcode = new QRCode('QR-wrapper', {
                text: "https://ice2024.onrender.com/person/" + Cryptography.encode(document.getElementById("id_container").innerText),
                width: 200,
                height: 200,
                correctLevel : QRCode.CorrectLevel.H
            }); 
            //インストールボタンの処理
            let installButton = document.getElementById("install_button");

            //バナー表示をキャンセルし、代わりに表示するDOM要素を登録する関数
            //引数１：イベントを登録するHTMLElement
            function registerInstallAppEvent(elem){
            //インストールバナー表示条件満足時のイベントを乗っ取る
            window.addEventListener('beforeinstallprompt', function(event){
                console.log("beforeinstallprompt: ", event);
                event.preventDefault(); //バナー表示をキャンセル
                elem.promptEvent = event; //eventを保持しておく
                elem.style.display = "inline-flex"; //要素を表示する
                return false;
            });
            //インストールダイアログの表示処理
            function installApp() {
                if(elem.promptEvent){
                elem.promptEvent.prompt(); //ダイアログ表示
                elem.promptEvent.userChoice.then(function(choice){
                    elem.style.display = "none";
                    elem.promptEvent = null; //一度しか使えないため後始末
                });//end then
                }
            }//end installApp
            //ダイアログ表示を行うイベントを追加
            elem.addEventListener("click", installApp);
            }//end registerInstallAppEvent

            registerInstallAppEvent(installButton);
        </script>
    </body>
</html>
