<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=0.8">

        <title>Sign in</title>
        <link rel="icon" href="/favicon.ico">

        <!--Import fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        
        <!--CSS-->
        <link rel="stylesheet" href="static/main.css" type="text/css">
        <style type="text/css">
            #input-registrationNumber{
                width: 60%;
                margin: 5px;
                height: 50px;
                border-radius: 25px;
                outline: solid 2px var(--accent-colour1);
                border: none;
                font-size: 40px;
                text-align: center;
            }
            #submit{
                margin: 10px;
                height: 40px;
                width: 20%;
                border: none;
                border-radius: 20px;
                font-size: 30px;
            }
            #scan_link{
                text-decoration: underline;
                color: var(--accent-colour1);
                border: none;
            }
            .video-wrapper{
                position: relative;
            }
            #video{
                position: absolute;
                top: 0px;
                left: 0px;
                visibility: hidden;
            }
            #camera-canvas{
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
            #rect-canvas{
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="wrapper main_container">
            <h1>Sign in</h1>
            <p>
                It seems that you access this application for the first time from this device or you have input wrong registration number.
            </p>
            <div class="accent2 content_box">
                <p>
                    If you see this page many times, it can be because you have disabled cookies in your browser settings. To stay logged in, please enable cookies.
                </p>
            </div>
            <div style="height: 50px;"></div>
            <div style="text-align: center;">
                <h2>Input your registration number</h2>
                <input id="input-registrationNumber" type="text">
                <br>
                <button id="submit" class="accent1">Go</button>
                <p>Or <button onclick="openVideo();" id="scan_link">scan your name tag</button> to input your number</p>
            </div>
            <div id="scanner">
                <div id="camera-switch"></div>
                <div id="qr-msg"></div>
                <div class="video-wrapper">
                    <video id="video" autoplay muted playsinline style="width: 100%;"></video>
                    <canvas id="camera-canvas"></canvas>
                    <canvas id="rect-canvas"></canvas>
                </div>
            </div>
            
        </div>
        <script src="./static/jsQR.js"></script>
        <script src="./static/camera.js"></script>
        <script>
            document.getElementById("submit").addEventListener("click", function(){
                document.cookie = "id=; max-age=0";//Cookie破棄

                let url_string = window.location.href;
                let url = new URL(url_string);
                let mode = url.searchParams.get("mode");
                if(mode == "home"){
                    window.location.href = "./?id=" + document.getElementById("input-registrationNumber").value + "&mode=home";//遷移先がホームと指定されている場合
                }else if(mode == null){
                    window.location.href = "./?id=" + document.getElementById("input-registrationNumber").value + "&mode=home";
                }else if(mode == "scan"){
                    window.location.href = "./?id=" + document.getElementById("input-registrationNumber").value + "&mode=scan";
                }else if(mode == "list"){
                    window.location.href = "./?id=" + document.getElementById("input-registrationNumber").value + "&mode=list";
                }else if(mode == "person"){
                    code = url.searchParams.get("code");
                    window.location.href = "./person/" + code + "/?id=" + document.getElementById("input-registrationNumber").value;
                }
            });
            
            
            const video = document.getElementById('video');
            const cvs = document.getElementById('camera-canvas');
            const ctx = cvs.getContext('2d');
            ctx.willReadFrequently = true;
            const rectCvs = document.getElementById('rect-canvas');
            const rectCtx =  rectCvs.getContext('2d');
            rectCtx.willReadFrequently = true;
            const cameraSwitchDiv = document.getElementById('camera-switch');
            createCameraRadioButtons();
            
            function openVideo(){
                document.getElementById("scanner").classList.remove("hidden");
                startVideo();
                document.getElementById("scan_link").setAttribute("onclick", "closeVideo();");
            }
            function closeVideo(){
                stopVideo();
                document.getElementById("scanner").classList.add("hidden");
                document.getElementById("scan_link").setAttribute("onclick", "openVideo();");
            }

        </script>
    </body>
</html>
